From frettloe@math.uni-bielefeld.de Mon Jun 24 20:20:22 2019
From: Dirk Frettloeh <frettloe@math.uni-bielefeld.de>
To: Peter Billam <pjb@pjb.com.au>
Subject: Re: Confused about a->ab, b->c, c->a (dual) :-(
Date: Mon, 24 Jun 2019 20:20:22 +1000
Content-Type: text/plain; charset="utf-8"

Hi,

thanks for the nice comments.
> But I'm trying to understand how the 1D tiling a->ab, b->c, c->a
> generates the Patch displayed in:
>  http://tilings.math.uni-bielefeld.de/substitution/a-ab--b-c--c-a-dual/
> Expanding "a" seven times give 9 a's, 6 b's and 4 c's, and counting
> occurrences of medium/light/dark in your Patch makes it look like
> a=medium b=light c=dark in some way, but I don't see how the pattern
> becomes two-dimensional.  Could you help me achieve enlightenment :-)
> What are a, b and c ?

It is tricky. You need to understand what a dual substitution tiling is:
This short explanation:
  http://tilings.math.uni-bielefeld.de/glossary/dual/
is probably not too helpful. Here
  https://www.math.uni-bielefeld.de/~frettloe/papers/ifs.pdf
is a longer one, but technical. Here
  https://www.math.uni-bielefeld.de/~frettloe/papers/show-uvic-s.pdf
  https://www.math.uni-bielefeld.de/~frettloe/papers/talkliege.pdf
are slides, bit still technical. The first images of these slides
  https://www.math.uni-bielefeld.de/~frettloe/papers/talk-dav.pdf
may help understand how you get the dual tiling of a one-dim substituion
tiling with two letters (hence the dual is 1dim again, since 1+1=2). The
examples in the previous slides show the dual substitution tiling of a
tiling with three letters (hence the dual is 2dim, since 1+2=3).

This might not help too much, but is is sohisticated and advanced stuff.

Cheers, Dirk

https://en.wikipedia.org/wiki/Rauzy_fractal

