20190914
img/p123.jpg
Ficure 3.2.4
A monohedral periodic tiling
(a) which is not normal because some pairs of tiles intersect in a
    nonconnected set.
(b) Voderberg [1936] discovered that these tiles have the remarkable property
    that two tiles can completely surround a third tile of the same shape
(c) or even two other tiles

H. Voderberg,
  "Zur Zerlegung der Umgebung eines ebenen Berieches in kongruente"
  Jahersber. Deutsch. Math.-Verein  46  1936,  229-231  [1.0, 3.2, 9.5]

mig/p515.jpg
A one-armed spiral
If if those tiles are congruent, then adding angles at the start-point
  1*large + 9*small = 360
whereas NNE of it we have
  1*large + 2*small = 180
so
  small = 180 / 7 =  25.7142857
(which is confirmed by inspection of the startpoint) so:
  large = 180*5/7 = 128.57142857
where large and small meet at a vertex, the sides have to be the same length,
so can I assume the sides _are_ all the same, and construct myself a path ?
Should the args be:  x y size angle  ? or:  x1 y1 x2 y2  ?
and should the "size" be side-length or point-to-point ?
In either case, I'll need to calculate one from the other ...

20190915
In a heptahedron inscribed inside a cirlce radius r, the side-length is
  side = 2 * r * tan(pi/7)
or
  r = side / (2 * tan(pi/7))    # cos?
and the distance from a vertex to either of the opposite vertexes is
  2 * r * tan(3*pi/7)
there is no separate tan operator in PS, you have to use sin/cos

20190916
The flexed_heptagon proc should store its final sharp-vetexes
and use them for positioning the next flexed_heptagon,
subject to one new boolean parameter R or L,
determining which new sharp-vertex coincides with an old sharp-vertex

Alas, I won't be able to turn the flexed_heptagons round into
another sipral in the opposite direction, because I don't think
it can join up to itself in the spiral-center

20190925
See Figure 9.5.6 p. 516 :-)
