  peterbillam 11:49
    If I want to print some Wang tiles https://en.wikipedia.org/wiki/Wang_tile
    perhaps 2 or 3mm thick (and not necessarily square)
    what's a good technology/material to use ?
    cut them out of plywood and glue some printed paper on top ?
    or is there a way of digitally printing colours ?
    https://commons.wikimedia.org/wiki/Category:Wang_tiles   :-)

